<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Description lists</h1>
<dl>
    <dt>HTML</dt>
    <br>
    <dd>Structures web content.</dd>
    <br>

    <dt>CSS</dt>
    <br>
    <dd>Styles web content.</dd>
    <br>

    <dt>JavaScript</dt>
    <br>
    <dd>Adds behavior to web pages.</dd>
    <br>
</dl>
<hr>

<pre>Provides a title/caption for the table.</pre>

<table>
    <caption>Student Marks</caption>

    <tr>
        <th>Name</th>
        <th>Marks</th>
    </tr>
</table>

<hr>
<pre>These divide the table into logical sections.</pre>

<table>

    <caption>Student Marks</caption>

    <thead>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Rahul</td>
            <td>90</td>
        </tr>

        <tr>
            <td>Priya</td>
            <td>95</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td><strong>Total Students</strong></td>
            <td>2</td>
        </tr>
    </tfoot>

</table>
<hr>
<pre>colspan ⭐⭐⭐

Sometimes one cell should cover multiple columns</pre>
<table>
    <tr>
        <th colspan="2">Student Details</th>
    </tr>

    <tr>
        <td>Name</td>
        <td>Rahul</td>
    </tr>
</table>

<hr>
<pre>rowspan ⭐⭐⭐

Similar concept, but vertically.</pre>
<table>
    <tr>
        <th rowspan="2">Student</th>
        <td>Java</td>
    </tr>

    <tr>
        <td>HTML</td>
    </tr>
</table>

<hr>
<h4>Example of radio</h4>
<br>
<form>
<input type="radio" name="gender" value="male">
<label>Male</label>

<input type="radio" name="gender" value="female">
<label>Female</label>
</form>

<hr>
<h4>Example of Text Area</h4>
<br>
<label for="message">Message:</label>
<textarea id="message" name="message"></textarea>
<hr>
<h4>Example of select and option</h4>
<label for="course">Course:</label>

<select id="course" name="course">
    <option value="java">Java</option>
    <option value="html">HTML</option>
    <option value="sql">SQL</option>
</select>

<hr>
<h4>buttons</h4>
<button type="submit">Submit</button>
<button type="reset">reset</button>
<button type="button">does nothing on its own</button>

<hr>
<h4>Fieldset and Legend</h4>

<fieldset>
    <legend>Personal Information</legend>

    <label for="name">Name:</label>
    <input id="name" type="text">

    <label for="age">Age:</label>
    <input id="age" type="number">

    <button type="submit">Submit</button>
</fieldset>
</body>
</html>